OPENAI_API_KEY=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
GMAIL_USER=huongnghiepchatgpt@gmail.com
GMAIL_PASS=ggwy qaee okkf ipdu
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n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\n-----END PRIVATE KEY-----"
GOOGLE_SHEETS_CLIENT_EMAIL="40737488653-7hvv7guil1hn2tlk13lc8du2bkqfrd18.apps.googleusercontent.com"